File: ttim/src/bessel.f95
    
    function bessells_gauss_ho(x,y,z1,z2,lab,order) result(omega)
        implicit none
        integer, intent(in) :: order
        real(kind=8), intent(in) :: x,y
        complex(kind=8), intent(in) :: z1,z2
        complex(kind=8), intent(in) :: lab
        complex(kind=8), dimension(0:order) :: omega
        integer :: n, p
        real(kind=8) :: L, x0
        complex(kind=8) :: bigz, biglab
        complex(kind=8), dimension(8) :: k0
        
        L = abs(z2-z1)
        biglab = 2.d0 * lab / L
        bigz = (2.d0 * cmplx(x,y,kind=8) - (z1+z2) ) / (z2-z1)
        do n = 1,8
            x0 = real(bigz) - xg(n)
            k0(n) = besselk0( x0, aimag(bigz), biglab )
        end do
        do p = 0,order
            omega(p) = cmplx(0.d0,0.d0,kind=8)
            do n = 1,8
                omega(p) = omega(p) + wg(n) * xg(n)**p * k0(n)
            end do
            omega(p) = -L/(4.d0*pi) * omega(p)
        end do
        return
    end function bessells_gauss_ho

File: ttim/besselnumba/besselnumba.py
@numba.njit(nogil=True)
def bessells_gauss_ho(x, y, z1, z2, lab, order):
    """
    implicit none
    integer, intent(in) :: order
    real(kind=8), intent(in) :: x,y
    complex(kind=8), intent(in) :: z1,z2
    complex(kind=8), intent(in) :: lab
    complex(kind=8), dimension(0:order) :: omega
    integer :: n, p
    real(kind=8) :: L, x0
    complex(kind=8) :: bigz, biglab
    complex(kind=8), dimension(8) :: k0
    """
    L = np.abs(z2-z1)
    biglab = 2 * lab / L
    bigz = (2 * np.complex(x, y) - (z1+z2)) / (z2-z1)

    k0 = np.zeros(8, dtype=np.complex_)
    for n in range(8):
        x0 = bigz.real - xg[n]
        k0[n] = besselk0(x0, bigz.imag, biglab)

    omega = np.zeros(order+1, dtype=np.complex_)
    for p in range(order+1):
        omega[p] = np.complex(0, 0)
        for n in range(8):
            omega[p] = omega[p] + wg[n] * xg[n]**p * k0[n]
        omega[p] = -L/(4*np.pi) * omega[p]

    return omega
