File: ttim/src/bessel.f95
    
    function bessellsuni(x,y,z1,z2,lab) result(omega)
        ! Uniform strength
        implicit none
        real(kind=8), intent(in) :: x,y
        complex(kind=8), intent(in) :: z1,z2
        complex(kind=8), intent(in) :: lab
        complex(kind=8) :: omega
        
        integer :: Nls, n
        real(kind=8) :: Lnear, L
        complex(kind=8) :: z, delz, za, zb
        
        Lnear = 3.d0
        z = cmplx(x,y,kind=8)
        omega = cmplx(0.d0,0.d0,kind=8)
        L = abs(z2-z1)
        if ( L < Lnear*abs(lab) ) then  ! No need to break integral up
            if ( abs( z - 0.5d0*(z1+z2) ) < 0.5d0 * Lnear * L ) then  ! Do integration
                omega = bessells_int(x,y,z1,z2,lab)
            else
                omega = bessells_gauss(x,y,z1,z2,lab)
            end if
        else  ! Break integral up in parts
            Nls = ceiling( L / (Lnear*abs(lab)) )
            delz = (z2-z1)/Nls
            L = abs(delz)
            do n = 1,Nls
                za = z1 + (n-1) * delz
                zb = z1 + n * delz
                if ( abs( z - 0.5d0*(za+zb) ) < 0.5d0 * Lnear * L ) then  ! Do integration
                    omega = omega + bessells_int(x,y,za,zb,lab)
                else
                    omega = omega + bessells_gauss(x,y,za,zb,lab)
                end if
            end do
        end if
        return
    end function bessellsuni

File: ttim/besselnumba/besselnumba.py
@numba.njit(nogil=True)
def bessellsuni(x, y, z1, z2, lab):
    """
    # Uniform strength
    implicit none
    real(kind=8), intent(in) :: x,y
    complex(kind=8), intent(in) :: z1,z2
    complex(kind=8), intent(in) :: lab
    complex(kind=8) :: omega

    integer :: Nls, n
    real(kind=8) :: Lnear, L
    complex(kind=8) :: z, delz, za, zb
    """

    Lnear = 3.
    z = np.complex(x, y)
    omega = np.complex(0., 0.)
    L = np.abs(z2-z1)
    if (L < Lnear * np.abs(lab)):  # No need to break integral up
        if (np.abs(z - 0.5 * (z1 + z2)) < 0.5 * Lnear * L):  # Do integration
            omega = bessells_int(x, y, z1, z2, lab)
        else:
            omega = bessells_gauss(x, y, z1, z2, lab)
    else:  # Break integral up in parts
        Nls = np.ceil(L / (Lnear*np.abs(lab)))
        delz = (z2 - z1) / Nls
        L = np.abs(delz)
        for n in range(1, Nls + 1):
            za = z1 + (n - 1) * delz
            zb = z1 + n * delz
            if (np.abs(z - 0.5 * (za + zb)) < 0.5 * Lnear * L):  # integration
                omega = omega + bessells_int(x, y, za, zb, lab)
            else:
                omega = omega + bessells_gauss(x, y, za, zb, lab)
    return omega
