File: ttim/src/bessel.f95
    
    function isinside( z1, z2, zc, R ) result(irv)
        ! Checks whether point zc is within oval with 'radius' R from line element
        implicit none
        complex(kind=8), intent(in) :: z1, z2, zc
        real(kind=8), intent(in) :: R
        integer :: irv
        real(kind=8) :: Lover2, d, xa, xb
        complex(kind=8) :: bigz
        
        irv = 0
        Lover2 = abs(z2-z1) / 2.d0
        bigz = (2*zc - (z1+z2)) * abs(z2-z1) / (2.d0*(z2-z1))
        
        if (abs(aimag(bigz)) < R) then
            d = sqrt( R**2 - aimag(bigz)**2 )
            xa = real(bigz) - d
            xb = real(bigz) + d
            if (( xa < Lover2 ) .and. ( xb > -Lover2 )) then
                irv = 1
            endif
        endif
        
        return
    end function isinside

File: ttim/besselnumba/besselnumba.py
@numba.njit(nogil=True)
def isinside(z1, z2, zc, R):
    """ Checks whether point zc is within oval with 'radius' R from line element
    implicit none
    complex(kind=8), intent(in) :: z1, z2, zc
    real(kind=8), intent(in) :: R
    integer :: irv
    real(kind=8) :: Lover2, d, xa, xb
    complex(kind=8) :: bigz
    """
    irv = 0
    Lover2 = np.abs(z2 - z1) / 2
    bigz = (2 * zc - (z1 + z2)) * np.abs(z2 - z1) / (2 * (z2 - z1))
    if (np.abs(bigz.imag) < R):
        d = np.sqrt(R ** 2 - bigz.imag ** 2)
        xa = bigz.real - d
        xb = bigz.real + d
        if ((xa < Lover2) and (xb > - Lover2)):
            irv = 1
    return irv
