File: ttim/src/bessel.f95
    
    function besselk1cheb(z, Nt) result (omega)
        implicit none

        complex(kind=8), intent(in) :: z
        integer, intent(in) :: Nt
        complex(kind=8) :: omega

        integer :: n, n2, ts
        real(kind=8) :: a, b, c, A3, u
        complex(kind=8) :: A1, A2, cn, cnp1, cnp2, cnp3
        complex(kind=8) :: z1, z2, S, T
        
        cnp1 = cmplx( 1.d0, 0.d0, kind=8 )
        cnp2 = cmplx( 0.d0, 0.d0, kind=8 )
        cnp3 = cmplx( 0.d0, 0.d0, kind=8 )
        a = 1.5d0
        c = 3.d0
        b = 1.d0 + a - c

        z1 = 2.d0 * z
        z2 = 2.d0 * z1    
        ts = (-1)**(Nt+1)
        S = ts
        T = 1.d0
        
        do n = Nt, 0, -1
            u = (n+a) * (n+b)
            n2 = 2 * n
            A1 = 1.d0 - ( z2 + (n2+3.d0)*(n+a+1.d0)*(n+b+1.d0) / (n2+4.d0) ) / u
            A2 = 1.d0 - (n2+2.d0)*(n2+3.d0-z2) / u
            A3 = -(n+1.d0)*(n+3.d0-a)*(n+3.d0-b) / (u*(n+2.d0))
            cn = (2.d0*n+2.d0) * A1 * cnp1 + A2 * cnp2 + A3 * cnp3
            ts = -ts
            S = S + ts * cn
            T = T + cn
            cnp3 = cnp2; cnp2 = cnp1; cnp1 = cn
        end do
        cn = cn / 2.d0
        S = S - cn
        T = T - cn
        omega = 1.d0 / (sqrt(z1) * z1) * T / S
        omega = 2.d0 * z * sqrt(pi) * cdexp(-z) * omega
        
    end function besselk1cheb

File: ttim/besselnumba_total.py
@numba.njit(nogil=True)
def besselk1cheb(z, Nt):
    """
    implicit none
    complex(kind=8), intent(in) :: z
    integer, intent(in) :: Nt
    complex(kind=8) :: omega
    integer :: n, n2, ts
    real(kind=8) :: a, b, c, A3, u
    complex(kind=8) :: A1, A2, cn, cnp1, cnp2, cnp3
    complex(kind=8) :: z1, z2, S, T
    """
    cnp1 = 1.0 + 0.0j
    cnp2 = 0.0 + 0.0j
    cnp3 = 0.0 + 0.0j

    a = 1.5
    c = 3.0
    b = 1.0 + a - c

    z1 = 2 * z
    z2 = 2 * z1
    ts = (-1)**(Nt+1)
    S = ts
    T = 1.0

    for n in range(Nt, -1, -1):
        u = (n + a) * (n + b)
        n2 = 2 * n
        A1 = 1 - (z2 + (n2 + 3) * (n + a + 1) * (n + b + 1) / (n2 + 4)) / u
        A2 = 1 - (n2 + 2) * (n2 + 3 - z2) / u
        A3 = -(n + 1) * (n + 3 - a) * (n + 3 - b) / (u * (n + 2))
        cn = (2 * n + 2) * A1 * cnp1 + A2 * cnp2 + A3 * cnp3
        ts = -ts
        S = S + ts * cn
        T = T + cn
        cnp3 = cnp2
        cnp2 = cnp1
        cnp1 = cn

    cn = cn / 2
    S = S - cn
    T = T - cn
    omega = 1 / (np.sqrt(z1) * z1) * T / S
    omega = 2 * z * np.sqrt(np.pi) * np.exp(-z) * omega

    return omega
