File: ttim/src/bessel.f95
    
!!!!!!! Line Doublet Functions    
    function lapld_int_ho(x,y,z1,z2,order) result(omega)
        ! Near field only
        implicit none
        integer, intent(in) :: order
        real(kind=8), intent(in) :: x,y
        complex(kind=8), intent(in) :: z1,z2
        complex(kind=8), dimension(0:order) :: omega, qm
        integer :: m, n
        real(kind=8) :: L
        complex(kind=8) :: z, zplus1, zmin1
    
        L = abs(z2-z1)
        z = (2.d0 * dcmplx(x,y) - (z1+z2) ) / (z2-z1)
        zplus1 = z + 1.d0; zmin1 = z - 1.d0
        ! Not sure if this gives correct answer at corner point (z also appears in qm); should really be caught in code that calls this function
        if  (abs(zplus1) < tiny) zplus1 = tiny
        if  (abs(zmin1) < tiny) zmin1 = tiny

        omega(0) = cdlog(zmin1/zplus1)
        do n=1,order
            omega(n) = z * omega(n-1)
        end do
        
        qm(0) = 0.d0
        if (order > 0) qm(1) = 2.d0
        do m=3,order,2
            qm(m) = qm(m-2) * z * z + 2.d0 / m
        end do
        do m=2,order,2
            qm(m) = qm(m-1) * z 
        end do

        omega = 1.d0 / (dcmplx(0.d0,2.d0) * pi) * ( omega + qm )
    end function lapld_int_ho

File: ttim/besselnumba_total.py
# %% Line Doublet Functions
@numba.njit(nogil=True)
def lapld_int_ho(x, y, z1, z2, order):
    """
    ! Near field only
    implicit none
    integer, intent(in) :: order
    real(kind=8), intent(in) :: x,y
    complex(kind=8), intent(in) :: z1,z2
    complex(kind=8), dimension(0:order) :: omega, qm
    integer :: m, n
    real(kind=8) :: L
    complex(kind=8) :: z, zplus1, zmin1
    """

    omega = np.zeros(order+1, dtype=np.complex_)
    qm = np.zeros(order+1, dtype=np.complex_)

    L = np.abs(z2-z1)
    z = (2. * np.complex(x, y) - (z1+z2)) / (z2-z1)
    zplus1 = z + 1.
    zmin1 = z - 1.
    # Not sure if this gives correct answer at corner point (z also appears in qm); should really be caught in code that calls this function
    if np.abs(zplus1) < tiny:
        zplus1 = tiny
    if np.abs(zmin1) < tiny:
        zmin1 = tiny

    omega[0] = np.log(zmin1/zplus1)
    for n in range(1, order+1):
        omega[n] = z * omega[n-1]

    if order > 0:
        qm[1] = 2.
    for m in range(3, order+1, 2):
        qm[m] = qm[m-2] * z * z + 2. / m

    for m in range(2, order+1, 2):
        qm[m] = qm[m-1] * z

    omega = 1. / (np.complex(0., 2.) * np.pi) * (omega + qm)
    return omega
