File: ttim/src/bessel.f95
    
    subroutine circle_line_intersection( z1, z2, zc, R, xouta, youta, xoutb, youtb, N ) 
        implicit none
        complex(kind=8), intent(in) :: z1, z2, zc
        real(kind=8), intent(in) :: R
        real(kind=8), intent(inout) :: xouta, youta, xoutb, youtb
        integer, intent(inout) :: N
        real(kind=8) :: Lover2, d, xa, xb
        complex(kind=8) :: bigz, za, zb
        
        N = 0
        za = cmplx(0.d0,0.d0,kind=8)
        zb = cmplx(0.d0,0.d0,kind=8)
        
        Lover2 = abs(z2-z1) / 2.d0
        bigz = (2*zc - (z1+z2)) * Lover2 / (z2-z1)
        
        if (abs(aimag(bigz)) < R) then
            d = sqrt( R**2 - aimag(bigz)**2 )
            xa = real(bigz) - d
            xb = real(bigz) + d
            if (( xa < Lover2 ) .and. ( xb > -Lover2 )) then
                N = 2
                if (xa < -Lover2) then
                    za = z1
                else
                    za = ( xa * (z2-z1) / Lover2 + (z1+z2) ) / 2.d0
                end if
                if (xb > Lover2) then
                    zb = z2
                else
                    zb = ( xb * (z2-z1) / Lover2 + (z1+z2) ) / 2.d0
                end if
            end if
        end if
        
        xouta = real(za); youta = aimag(za)
        xoutb = real(zb); youtb = aimag(zb)
        
        return
    end subroutine circle_line_intersection

File: ttim/besselnumba_total.py
@numba.njit(nogil=True)
def circle_line_intersection(z1, z2, zc, R):
    """
    implicit none
    complex(kind=8), intent(in) :: z1, z2, zc
    real(kind=8), intent(in) :: R
    real(kind=8), intent(inout) :: xouta, youta, xoutb, youtb
    integer, intent(inout) :: N
    real(kind=8) :: Lover2, d, xa, xb
    complex(kind=8) :: bigz, za, zb
    """
    N = 0
    za = np.complex(0, 0)
    zb = np.complex(0, 0)

    Lover2 = np.abs(z2-z1) / 2
    bigz = (2*zc - (z1+z2)) * Lover2 / (z2-z1)

    if (abs(bigz.imag) < R):
        d = np.sqrt(R**2 - bigz.imag**2)
        xa = bigz.real - d
        xb = bigz.real + d
        if ((xa < Lover2) and (xb > -Lover2)):
            N = 2
            if (xa < -Lover2):
                za = z1
            else:
                za = (xa * (z2-z1) / Lover2 + (z1+z2)) / 2.
            if (xb > Lover2):
                zb = z2
            else:
                zb = (xb * (z2-z1) / Lover2 + (z1+z2)) / 2.

    xouta = za.real
    youta = za.imag
    xoutb = zb.real
    youtb = zb.imag

    return xouta, youta, xoutb, youtb, N
