File: ttim/src/bessel.f95
    
    function besselld_int_ho_qxqy(x,y,z1,z2,lab,order,d1,d2) result(qxqy)
        implicit none
        integer, intent(in) :: order
        real(kind=8), intent(in) :: x,y,d1,d2
        complex(kind=8), intent(in) :: z1,z2,lab
        complex(kind=8), dimension(0:2*order+1) :: qxqy
        complex(kind=8), dimension(0:order) :: rvz, rvzbar
        real(kind=8) :: biglab, biga, L, ang, angz, tol, bigy
        complex(kind=8) :: zeta, zetabar, log1, log2, term1, term2, d1minzeta, d2minzeta, bigz
        complex(kind=8) :: cm, biglabcomplex, azero
        complex(kind=8), dimension(0:20) :: zminzbar, anew, bnew, exprange
        complex(kind=8), dimension(0:20,0:20) :: gamnew, gam2
        complex(kind=8), dimension(0:40) :: alpha, beta, alpha2
        complex(kind=8), dimension(0:51) :: alphanew, betanew, alphanew2 ! Order fixed to 10
        complex(kind=8), dimension(0:order) :: omegalap, omegaom, wdis, qx, qy ! To store intermediate result
        complex(kind=8), dimension(0:order+1) :: omega ! To store intermediate result


        integer :: m, n, p
                
        L = abs(z2-z1)
        bigz = (2.d0 * dcmplx(x,y) - (z1+z2) ) / (z2-z1)
        bigy = aimag(bigz)
        biga = abs(lab)
        ang = atan2(aimag(lab),real(lab))
        angz = atan2(aimag(z2-z1),real(z2-z1))
        biglab = 2.d0 * biga / L
        biglabcomplex = 2.0 * lab / L
        
        tol = 1.d-12
        
        exprange = exp(-cmplx(0,2,kind=8) * ang * nrange )
        anew = a1 * exprange
        bnew = (b1 - a1 * cmplx(0,2,kind=8) * ang) * exprange
        azero = anew(0)

        do n = 0,19
            bnew(n) = (n+1)*bnew(n+1) + anew(n+1)
            anew(n) = (n+1)*anew(n+1)
        end do
        anew(20) = 0.d0  ! This is a bit lazy
        bnew(20) = 0.d0

        zeta = (2.d0 * dcmplx(x,y) - (z1+z2) ) / (z2-z1) / biglab 
        zetabar = conjg(zeta)
        zminzbar(20) = 1.d0
        do n = 1,20
            zminzbar(20-n) = zminzbar(21-n) * (zeta-zetabar)  ! Ordered from high power to low power
        end do
        gamnew = gam
        do n = 0,20
            gamnew(n,0:n) = gamnew(n,0:n) * zminzbar(20-n:20)
            gam2(n,0:n) = conjg(gamnew(n,0:n))
        end do
        
        alpha(0:40) = 0.d0
        beta(0:40) = 0.d0
        alpha2(0:40) = 0.d0
        alpha(0) = anew(0)
        beta(0) = bnew(0)
        alpha2(0) = anew(0)
        do n = 1,20
            alpha(n:2*n) = alpha(n:2*n) + anew(n) * gamnew(n,0:n)
            beta(n:2*n)  = beta(n:2*n)  + bnew(n) * gamnew(n,0:n)
            alpha2(n:2*n) = alpha2(n:2*n) + anew(n) * gam2(n,0:n)
        end do

        d1minzeta = d1/biglab - zeta
        d2minzeta = d2/biglab - zeta
        !d1minzeta = -1.d0/biglab - zeta
        !d2minzeta = 1.d0/biglab - zeta
        if (abs(d1minzeta) < tol) d1minzeta = d1minzeta + cmplx(tol,0.d0,kind=8)
        if (abs(d2minzeta) < tol) d2minzeta = d2minzeta + cmplx(tol,0.d0,kind=8)
        log1 = log(d1minzeta)
        log2 = log(d2minzeta)
        
        do p = 0,order+1
        
            alphanew(0:40+p) = 0.d0
            betanew(0:40+p) = 0.d0
            alphanew2(0:40+p) = 0.d0
            do m = 0,p
                cm = biglab**p * gam(p,m) * zeta**(p-m)
                alphanew(m:40+m) = alphanew(m:40+m) + cm * alpha(0:40)
                betanew(m:40+m)  = betanew(m:40+m) + cm * beta(0:40)
                cm = biglab**p * gam(p,m) * zetabar**(p-m)
                alphanew2(m:40+m) = alphanew2(m:40+m) + cm * alpha2(0:40)
            end do
            
            omega(p) = 0.d0
            term1 = 1.d0
            term2 = 1.d0
            do n = 0,40
                term1 = term1 * d1minzeta
                term2 = term2 * d2minzeta
                omega(p) = omega(p) + ( alphanew(n) * log2 - alphanew(n) / (n+1) + betanew(n) ) * term2 / (n+1)
                omega(p) = omega(p) - ( alphanew(n) * log1 - alphanew(n) / (n+1) + betanew(n) ) * term1 / (n+1)
                omega(p) = omega(p) + ( alphanew2(n) * conjg(log2) - alphanew2(n) / (n+1) ) * conjg(term2) / (n+1)
                omega(p) = omega(p) - ( alphanew2(n) * conjg(log1) - alphanew2(n) / (n+1) ) * conjg(term1) / (n+1)
            end do
                
        end do
        
        omegalap = lapld_int_ho_d1d2(x,y,z1,z2,order,d1,d2) / dcmplx(0.d0,1.d0)
        omegaom = besselldpart(x,y,z1,z2,lab,order,d1,d2)
        wdis = lapld_int_ho_wdis_d1d2(x,y,z1,z2,order,d1,d2)
        
        rvz =    -biglab * bigy / (2.d0*pi*biglabcomplex**2) * (omega(1:order+1)/biglab - zetabar * omega(0:order)) + &
                 biglab * omegaom / dcmplx(0.d0,2.d0)
        rvzbar = -biglab * bigy / (2.d0*pi*biglabcomplex**2) * (omega(1:order+1)/biglab - zeta * omega(0:order)) - &
                 biglab * omegaom / dcmplx(0.d0,2.d0)
        !qxqy(0:order) = -2.0 / L * ( rvz + rvzbar ) / biglab  ! As we need to take derivative w.r.t. z not zeta
        !qxqy(order+1:2*order+1) = -2.0 / L * dcmplx(0,1) * (rvz-rvzbar) / biglab
        !
        !qxqy(0:order) = qxqy(0:order) - 2.0 / L / biglabcomplex**2 * azero * ( omegalap + conjg(omegalap) )
        !qxqy(order+1:2*order+1) = qxqy(order+1:2*order+1) -  &
        !                          2.0 / L / biglabcomplex**2 * azero * dcmplx(0,1) * (omegalap - conjg(omegalap))
        !                          
        !qxqy(0:order) = qxqy(0:order) + real(wdis)
        !qxqy(order+1:2*order+1) = qxqy(order+1:2*order+1) - aimag(wdis)
        
        qx = -2.0 / L * ( rvz + rvzbar ) / biglab  ! As we need to take derivative w.r.t. z not zeta
        qy = -2.0 / L * dcmplx(0,1) * (rvz-rvzbar) / biglab

        qx = qx - 2.0 / L * bigy / biglabcomplex**2 * azero * ( omegalap + conjg(omegalap) )
        qy = qy - 2.0 / L * bigy / biglabcomplex**2 * azero * dcmplx(0,1) * (omegalap - conjg(omegalap))
                                  
        !qx = qx + real(wdis * (z2-z1) / L)
        !qy = qy - aimag(wdis * (z2-z1) / L)
        
        !print *,'angz ',angz
        qxqy(0:order) = qx * cos(angz) - qy * sin(angz) + real(wdis)  ! wdis already includes the correct rotation
        qxqy(order+1:2*order+1) = qx * sin(angz) + qy * cos(angz) - aimag(wdis)

        return
    end function besselld_int_ho_qxqy

File: ttim/besselnumba_total.py
# @numba.njit(nogil=True)
def besselld_int_ho_qxqy(x, y, z1, z2, lab, order, d1, d2):
    """
    implicit none
    integer, intent(in) :: order
    real(kind=8), intent(in) :: x,y,d1,d2
    complex(kind=8), intent(in) :: z1,z2,lab
    complex(kind=8), dimension(0:2*order+1) :: qxqy
    complex(kind=8), dimension(0:order) :: rvz, rvzbar
    real(kind=8) :: biglab, biga, L, ang, angz, tol, bigy
    complex(kind=8) :: zeta, zetabar, log1, log2, term1, term2, d1minzeta, d2minzeta, bigz
    complex(kind=8) :: cm, biglabcomplex, azero
    complex(kind=8), dimension(0:20) :: zminzbar, anew, bnew, exprange
    complex(kind=8), dimension(0:20,0:20) :: gamnew, gam2
    complex(kind=8), dimension(0:40) :: alpha, beta, alpha2
    complex(kind=8), dimension(0:51) :: alphanew, betanew, alphanew2 ! Order fixed to 10
    complex(kind=8), dimension(0:order) :: omegalap, omegaom, wdis, qx, qy ! To store intermediate result
    complex(kind=8), dimension(0:order+1) :: omega ! To store intermediate result
    integer :: m, n, p
    """

    zminzbar = np.zeros(21, dtype=np.complex_)
    omega = np.zeros(order+2, dtype=np.complex_)
    qxqy = np.zeros(2*order+2, dtype=np.complex_)

    L = np.abs(z2-z1)
    bigz = (2 * np.complex(x, y) - (z1+z2)) / (z2-z1)
    bigy = bigz.imag
    biga = np.abs(lab)
    ang = np.arctan2(lab.imag, lab.real)
    angz = np.arctan2((z2-z1).imag, (z2-z1).real)
    biglab = 2 * biga / L
    biglabcomplex = 2.0 * lab / L

    tol = 1e-12

    exprange = np.exp(-np.complex(0, 2) * ang * nrange)
    anew = a1 * exprange
    bnew = (b1 - a1 * np.complex(0, 2) * ang) * exprange
    azero = anew[0]

    for n in range(20):
        bnew[n] = (n+1)*bnew[n+1] + anew[n+1]
        anew[n] = (n+1)*anew[n+1]

    anew[20] = 0  # This is a bit lazy
    bnew[20] = 0

    zeta = (2 * np.complex(x, y) - (z1+z2)) / (z2-z1) / biglab
    zetabar = np.conj(zeta)
    zminzbar[20] = 1
    for n in range(1, 21):
        # Ordered from high power to low power
        zminzbar[20-n] = zminzbar[21-n] * (zeta-zetabar)

    gamnew = np.zeros((21, 21), dtype=np.complex_)
    gam2 = np.zeros((21, 21), dtype=np.complex_)

    for n in range(21):
        gamnew[n, 0:n+1] = gam[n, 0:n+1] * zminzbar[20-n:20+1]
        gam2[n, 0:n+1] = np.conj(gamnew[n, 0:n+1])

    alpha = np.zeros(41, dtype=np.complex_)
    alpha2 = np.zeros(41, dtype=np.complex_)
    beta = np.zeros(41, dtype=np.complex_)
    alpha[0] = anew[0]
    beta[0] = bnew[0]
    alpha2[0] = anew[0]

    for n in range(1, 21):
        alpha[n:2*n+1] = alpha[n:2*n+1] + anew[n] * gamnew[n, 0:n+1]
        beta[n:2*n+1] = beta[n:2*n+1] + bnew[n] * gamnew[n, 0:n+1]
        alpha2[n:2*n+1] = alpha2[n:2*n+1] + anew[n] * gam2[n, 0:n+1]

    d1minzeta = d1/biglab - zeta
    d2minzeta = d2/biglab - zeta
    # d1minzeta = -1/biglab - zeta
    # d2minzeta = 1/biglab - zeta
    if (np.abs(d1minzeta) < tol):
        d1minzeta = d1minzeta + np.complex(tol, 0)
    if (np.abs(d2minzeta) < tol):
        d2minzeta = d2minzeta + np.complex(tol, 0)

    log1 = np.log(d1minzeta)
    log2 = np.log(d2minzeta)

    alphanew = np.zeros(52, dtype=np.complex_)
    alphanew2 = np.zeros(52, dtype=np.complex_)
    betanew = np.zeros(52, dtype=np.complex_)

    for p in range(order+2):

        alphanew[0:40+p+1] = 0
        betanew[0:40+p+1] = 0
        alphanew2[0:40+p+1] = 0
        for m in range(p+1):
            cm = biglab**p * gam[p, m] * zeta**(p-m)
            alphanew[m:40+m+1] = alphanew[m:40+m+1] + cm * alpha[0:40+1]
            betanew[m:40+m+1] = betanew[m:40+m+1] + cm * beta[0:40+1]
            cm = biglab**p * gam[p, m] * zetabar**(p-m)
            alphanew2[m:40+m+1] = alphanew2[m:40+m+1] + cm * alpha2[0:40+1]

        omega[p] = 0
        term1 = 1
        term2 = 1
        for n in range(41):
            term1 = term1 * d1minzeta
            term2 = term2 * d2minzeta
            omega[p] = omega[p] + (alphanew[n] * log2 -
                                   alphanew[n] / (n+1) + betanew[n]) * term2 / (n+1)
            omega[p] = omega[p] - (alphanew[n] * log1 -
                                   alphanew[n] / (n+1) + betanew[n]) * term1 / (n+1)
            omega[p] = omega[p] + (alphanew2[n] * np.conj(log2) -
                                   alphanew2[n] / (n+1)) * np.conj(term2) / (n+1)
            omega[p] = omega[p] - (alphanew2[n] * np.conj(log1) -
                                   alphanew2[n] / (n+1)) * np.conj(term1) / (n+1)

    omegalap = lapld_int_ho_d1d2(
        x, y, z1, z2, order, d1, d2) / np.complex(0, 1)
    omegaom = besselldpart(x, y, z1, z2, lab, order, d1, d2)
    wdis = lapld_int_ho_wdis_d1d2(x, y, z1, z2, order, d1, d2)

    rvz = -biglab * bigy / (2*np.pi*biglabcomplex**2) * (omega[1:order+1+1]/biglab - zetabar * omega[0:order+1]) + \
        biglab * omegaom / np.complex(0, 2)
    rvzbar = -biglab * bigy / (2*np.pi*biglabcomplex**2) * (omega[1:order+1+1]/biglab - zeta * omega[0:order+1]) - \
        biglab * omegaom / np.complex(0, 2)
    # qxqy[0:order+1] = -2.0 / L * ( rvz + rvzbar ) / biglab  # As we need to take derivative w.r.t. z not zeta
    # qxqy[order+1:2*order+1+1] = -2.0 / L * np.complex(0,1) * (rvz-rvzbar) / biglab
    #
    # qxqy[0:order+1] = qxqy[0:order+1] - 2.0 / L / biglabcomplex**2 * azero * ( omegalap + np.conj(omegalap) )
    # qxqy[order+1:2*order+1+1] = qxqy[order+1:2*order+1+1] -  \
    #                          2.0 / L / biglabcomplex**2 * azero * np.complex(0,1) * (omegalap - np.conj(omegalap))
    #
    # qxqy[0:order+1] = qxqy[0:order+1] + real(wdis)
    # qxqy[order+1:2*order+1+1] = qxqy[order+1:2*order+1+1] - aimag(wdis)

    # As we need to take derivative w.r.t. z not zeta
    qx = -2.0 / L * (rvz + rvzbar) / biglab
    qy = -2.0 / L * np.complex(0, 1) * (rvz-rvzbar) / biglab

    qx = qx - 2.0 / L * bigy / biglabcomplex**2 * \
        azero * (omegalap + np.conj(omegalap))
    qy = qy - 2.0 / L * bigy / biglabcomplex**2 * azero * \
        np.complex(0, 1) * (omegalap - np.conj(omegalap))

    # qx = qx + real(wdis * (z2-z1) / L)
    # qy = qy - aimag(wdis * (z2-z1) / L)

    # print *,'angz ',angz
    # wdis already includes the correct rotation
    qxqy[0:order+1] = qx * np.cos(angz) - qy * np.sin(angz) + wdis.real
    qxqy[order+1:2*order+1+1] = qx * \
        np.sin(angz) + qy * np.cos(angz) - wdis.imag

    return qxqy


# @numba.njit(nogil=True)
