File: ttim/src/bessel.f95
    
    function besselldv2(x,y,z1,z2,lab,order,R,nlab) result(omega)
        implicit none
        integer, intent(in) :: order
        real(kind=8), intent(in) :: x,y,R
        complex(kind=8), intent(in) :: z1,z2
        integer, intent(in) :: nlab
        real(kind=8) :: d1, d2
        complex(kind=8), dimension(nlab), intent(in) :: lab
        complex(kind=8), dimension(order+1,nlab) :: omega
        integer :: n, nterms
        nterms = order+1
        ! Check if endpoints need to be adjusted using the largest lambda (the first one)
        call find_d1d2( z1, z2, dcmplx(x,y), R*abs(lab(1)), d1, d2 )
        do n = 1,nlab
            omega(1:nterms,n) = besselld(x,y,z1,z2,lab(n),order,d1,d2)
        end do
    end function besselldv2

File: ttim/besselnumba_total.py
@numba.njit(nogil=True)
def besselldv2(x, y, z1, z2, lab, order, R, nlab):
    """
    implicit none
    integer, intent(in) :: order
    real(kind=8), intent(in) :: x,y,R
    complex(kind=8), intent(in) :: z1,z2
    integer, intent(in) :: nlab
    real(kind=8) :: d1, d2
    complex(kind=8), dimension(nlab), intent(in) :: lab
    complex(kind=8), dimension(order+1,nlab) :: omega
    integer :: n, nterms
    """

    omega = np.zeros((order+1, nlab), dtype=np.complex_)

    nterms = order+1
    # Check if endpoints need to be adjusted using the largest lambda (the first one)
    d1, d2 = find_d1d2(z1, z2, np.complex(x, y), R*np.abs(lab[0]))
    for n in range(nlab):
        omega[:nterms+1, n] = besselld(x, y, z1, z2, lab[n], order, d1, d2)

    return omega


# @numba.njit(nogil=True)
