File: ttim/src/bessel.f95
    
    function bessells_gauss(x,y,z1,z2,lab) result(omega)
        implicit none
        real(kind=8), intent(in) :: x,y
        complex(kind=8), intent(in) :: z1,z2
        complex(kind=8), intent(in) :: lab
        complex(kind=8) :: omega
        integer :: n
        real(kind=8) :: L, x0
        complex(kind=8) :: bigz, biglab
        
        L = abs(z2-z1)
        biglab = 2.d0 * lab / L
        bigz = (2.d0 * cmplx(x,y,kind=8) - (z1+z2) ) / (z2-z1)
        omega = cmplx(0.d0,0.d0,kind=8)
        do n = 1,8
            x0 = real(bigz) - xg(n)
            omega = omega + wg(n) * besselk0( x0, aimag(bigz), biglab )
        end do
        omega = -L/(4.d0*pi) * omega
        return
    end function bessells_gauss

File: ttim/besselnumba_total.py
@numba.njit(nogil=True)
def bessells_gauss(x, y, z1, z2, lab):
    """
    implicit none
    real(kind=8), intent(in) :: x,y
    complex(kind=8), intent(in) :: z1,z2
    complex(kind=8), intent(in) :: lab
    complex(kind=8) :: omega
    integer :: n
    real(kind=8) :: L, x0
    complex(kind=8) :: bigz, biglab
    """
    L = np.abs(z2-z1)
    biglab = 2 * lab / L
    bigz = (2 * np.complex(x, y) - (z1+z2)) / (z2-z1)
    omega = np.complex(0, 0)
    for n in range(1, 9):
        x0 = bigz.real - xg[n-1]
        omega = omega + wg[n-1] * besselk0(x0, bigz.imag, biglab)

    omega = -L/(4*np.pi) * omega
    return omega
