File: ttim/src/bessel.f95
    
    function bessellsrealho(x,y,x1,y1,x2,y2,lab,order) result(phi)
        implicit none
        real(kind=8), intent(in) :: x,y,x1,y1,x2,y2,lab
        integer, intent(in) :: order
        real(kind=8), dimension(0:order) :: phi
        real(kind=8) :: biglab, biga, L
        complex(kind=8) :: z1, z2, zeta, zetabar, omega, log1, log2, term1, term2, d1minzeta, d2minzeta
        complex(kind=8), dimension(0:20) :: zminzbar
        complex(kind=8), dimension(0:20,0:20) :: gamnew
        complex(kind=8), dimension(0:40) :: alpha, beta
        complex(kind=8) :: cm 
        complex(kind=8), dimension(0:50) :: alphanew, betanew ! Maximum programmed order is 10

        integer :: n, m, p
        
        z1 = dcmplx(x1,y1); z2 = dcmplx(x2,y2)
        L = abs(z2-z1)
        biga = abs(lab)
        biglab = 2.d0 * biga / L

        zeta = (2.d0 * dcmplx(x,y) - (z1+z2) ) / (z2-z1) / biglab 
        zetabar = conjg(zeta)
        do n = 0,20
            zminzbar(n) = (zeta-zetabar)**(20-n)  ! Ordered from high power to low power
        end do
        gamnew = gam
        do n = 0,20
            gamnew(n,0:n) = gamnew(n,0:n) * zminzbar(20-n:20)
        end do
        
        alpha(0:40) = 0.d0
        beta(0:40) = 0.d0
        alpha(0) = a(0)
        beta(0) = b(0)
        do n = 1,20
            alpha(n:2*n) = alpha(n:2*n) + a(n) * gamnew(n,0:n)
            beta(n:2*n)  = beta(n:2*n)  + b(n) * gamnew(n,0:n)
        end do
        
        d1minzeta = -1.d0/biglab - zeta
        d2minzeta = 1.d0/biglab - zeta
        log1 = cdlog(d1minzeta)
        log2 = cdlog(d2minzeta)
        
        do p = 0,order
            alphanew(0:40+p) = 0.d0
            betanew(0:40+p) = 0.d0
            do m = 0,p
                cm = biglab**p * gam(p,m) * zeta**(p-m)
                alphanew(m:40+m) = alphanew(m:40+m) + cm * alpha(0:40)
                betanew(m:40+m)  = betanew(m:40+m) + cm * beta(0:40)
            end do
            
            omega = 0.d0
            term1 = 1.d0
            term2 = 1.d0
            ! I tried to serialize this, but it didn't speed things up
            do n = 0,40+p
                term1 = term1 * d1minzeta
                term2 = term2 * d2minzeta
                omega = omega + ( 2.d0 * alphanew(n) * log2 - 2.d0 * alphanew(n) / (n+1) + betanew(n) ) * term2 / (n+1)
                omega = omega - ( 2.d0 * alphanew(n) * log1 - 2.d0 * alphanew(n) / (n+1) + betanew(n) ) * term1 / (n+1)
            end do
            
            phi(p) = -biga / (2.d0*pi) * real(omega)
        end do

        return
    end function bessellsrealho

File: ttim/besselnumba_total.py
@numba.njit(nogil=True)
def bessellsrealho(x, y, x1, y1, x2, y2, lab, order):
    """
    implicit none
    real(kind=8), intent(in) :: x,y,x1,y1,x2,y2,lab
    integer, intent(in) :: order
    real(kind=8), dimension(0:order) :: phi
    real(kind=8) :: biglab, biga, L
    complex(kind=8) :: z1, z2, zeta, zetabar, omega, log1, log2, term1, term2, d1minzeta, d2minzeta
    complex(kind=8), dimension(0:20) :: zminzbar
    complex(kind=8), dimension(0:20,0:20) :: gamnew
    complex(kind=8), dimension(0:40) :: alpha, beta
    complex(kind=8) :: cm
    complex(kind=8), dimension(0:50) :: alphanew, betanew ! Maximum programmed order is 10
    integer :: n, m, p
    """
    phi = np.zeros(order+1, dtype=np.float_)
    zminzbar = np.zeros(21, dtype=np.complex_)

    z1 = np.complex(x1, y1)
    z2 = np.complex(x2, y2)
    L = np.abs(z2-z1)
    biga = np.abs(lab)
    biglab = 2 * biga / L

    zeta = (2 * np.complex(x, y) - (z1+z2)) / (z2-z1) / biglab
    zetabar = np.conj(zeta)
    for n in range(21):
        # Ordered from high power to low power
        zminzbar[n] = (zeta-zetabar)**(20-n)
        
    gamnew = np.zeros((21, 21), dtype=np.complex_)
    for n in range(21):
        gamnew[n, 0:n+1] = gam[n, 0:n+1] * zminzbar[20-n:20+1]

    alpha = np.zeros(41, dtype=np.complex_)
    beta = np.zeros(41, dtype=np.complex_)
    alpha[0] = a[0]
    beta[0] = b[0]
    for n in range(1, 21):
        alpha[n:2*n+1] = alpha[n:2*n+1] + a[n] * gamnew[n, 0:n+1]
        beta[n:2*n+1] = beta[n:2*n+1] + b[n] * gamnew[n, 0:n+1]

    d1minzeta = -1/biglab - zeta
    d2minzeta = 1/biglab - zeta
    log1 = np.log(d1minzeta)
    log2 = np.log(d2minzeta)

    alphanew = np.zeros(51, dtype=np.complex_)
    betanew = np.zeros(51, dtype=np.complex_)

    for p in range(order+1):
        alphanew[0:40+p] = 0
        betanew[0:40+p] = 0
        for m in range(p+1):
            cm = biglab**p * gam[p, m] * zeta**(p-m)
            alphanew[m:40+m+1] = alphanew[m:40+m+1] + cm * alpha[0:40+1]
            betanew[m:40+m+1] = betanew[m:40+m+1] + cm * beta[0:40+1]

        omega = 0
        term1 = 1
        term2 = 1
        # I tried to serialize this, but it didn't speed things up
        for n in range(40 + p + 1):
            term1 = term1 * d1minzeta
            term2 = term2 * d2minzeta
            omega = omega + \
                (2 * alphanew[n] * log2 - 2 * alphanew[n] /
                 (n+1) + betanew[n]) * term2 / (n+1)
            omega = omega - \
                (2 * alphanew[n] * log1 - 2 * alphanew[n] /
                 (n+1) + betanew[n]) * term1 / (n+1)

        phi[p] = -biga / (2*np.pi) * np.real(omega)

    return phi
