File: ttim/src/bessel.f95
    
    function besselk1(x, y, lab) result(omega)
        implicit none
        real(kind=8), intent(in) :: x,y
        complex(kind=8), intent(in) :: lab
        complex(kind=8) :: z, omega
        real(kind=8) :: cond

        z = sqrt(x**2 + y**2) / lab
        cond = abs(z)
        
        if (cond < 6.d0) then
            omega = besselk1near( z, 20 )
        else
            omega = besselk1cheb( z, 6 )
        end if

        return
    end function besselk1

File: ttim/besselnumba_total.py
@numba.njit(nogil=True)
def besselk1(x, y, lab):
    """
    implicit none
    real(kind=8), intent(in) :: x,y
    complex(kind=8), intent(in) :: lab
    complex(kind=8) :: z, omega
    real(kind=8) :: cond
    """
    z = np.sqrt(x**2 + y**2) / lab
    cond = np.abs(z)

    if (cond < 6):
        omega = besselk1near(z, 20)
    else:
        omega = besselk1cheb(z, 6)

    return omega
