File: ttim/src/bessel.f95
    
    function besselld_gauss_ho(x,y,z1,z2,lab,order) result(omega)
        implicit none
        integer, intent(in) :: order
        real(kind=8), intent(in) :: x,y
        complex(kind=8), intent(in) :: z1,z2
        complex(kind=8), intent(in) :: lab
        complex(kind=8), dimension(0:order) :: omega
        integer :: n, p
        real(kind=8) :: L, x0, r
        complex(kind=8) :: bigz, biglab
        complex(kind=8), dimension(8) :: k1overr
        
        L = abs(z2-z1)
        biglab = 2.d0 * lab / L
        bigz = (2.d0 * cmplx(x,y,kind=8) - (z1+z2) ) / (z2-z1)
        do n = 1,8
            x0 = real(bigz) - xg(n)
            r = sqrt( x0**2 + aimag(bigz)**2 )
            k1overr(n) = besselk1( x0, aimag(bigz), biglab ) / r
        end do
        do p = 0,order
            omega(p) = cmplx(0.d0,0.d0,kind=8)
            do n = 1,8
                omega(p) = omega(p) + wg(n) * xg(n)**p * k1overr(n)
            end do
            omega(p) = aimag(bigz)/(2.d0*pi*biglab) * omega(p)
        end do
        return
    end function besselld_gauss_ho

File: ttim/besselnumba_total.py
@numba.njit(nogil=True)
def besselld_gauss_ho(x, y, z1, z2, lab, order):
    """
    implicit none
    integer, intent(in) :: order
    real(kind=8), intent(in) :: x,y
    complex(kind=8), intent(in) :: z1,z2
    complex(kind=8), intent(in) :: lab
    complex(kind=8), dimension(0:order) :: omega
    integer :: n, p
    real(kind=8) :: L, x0, r
    complex(kind=8) :: bigz, biglab
    complex(kind=8), dimension(8) :: k1overr
    """

    k1overr = np.zeros(8, dtype=np.complex_)
    omega = np.zeros(order+1, dtype=np.complex_)

    L = np.abs(z2-z1)
    biglab = 2. * lab / L
    bigz = (2. * np.complex(x, y) - (z1+z2)) / (z2-z1)
    for n in range(8):
        x0 = bigz.real - xg[n]
        r = np.sqrt(x0**2 + bigz.imag**2)
        k1overr[n] = besselk1(x0, bigz.imag, biglab) / r
    for p in range(order+1):
        omega[p] = np.complex(0., 0.)
        for n in range(8):
            omega[p] = omega[p] + wg[n] * xg[n]**p * k1overr[n]

        omega[p] = bigz.imag/(2.*np.pi*biglab) * omega[p]
    return omega
