File: ttim/src/bessel.f95
    
    function bessellsqxqy(x,y,z1,z2,lab,order,d1in,d2in) result(qxqy)
        implicit none
        integer, intent(in) :: order
        real(kind=8), intent(in) :: x,y,d1in,d2in
        complex(kind=8), intent(in) :: z1,z2
        complex(kind=8), intent(in) :: lab
        complex(kind=8), dimension(0:2*order+1) :: qxqy
        
        integer :: Nls, n
        real(kind=8) :: Lnear, L, d1, d2, delta
        complex(kind=8) :: z, delz, za, zb
        
        Lnear = 3.d0
        z = cmplx(x,y,kind=8)
        qxqy = dcmplx(0.d0,0.d0)
        L = abs(z2-z1)
        !print *,'Lnear*abs(lab) ',Lnear*abs(lab)
        if ( L < Lnear*abs(lab) ) then  ! No need to break integral up
            if ( abs( z - 0.5d0*(z1+z2) ) < 0.5d0 * Lnear * L ) then  ! Do integration
                qxqy = bessells_int_ho_qxqy(x,y,z1,z2,lab,order,d1in,d2in)
            else
                qxqy = bessells_gauss_ho_qxqy_d1d2(x,y,z1,z2,lab,order,d1in,d2in)
            end if
        else  ! Break integral up in parts
            Nls = ceiling( L / (Lnear*abs(lab)) )
            !print *,'NLS ',Nls
            delta = 2.d0 / Nls
            delz = (z2-z1)/Nls
            L = abs(delz)
            do n = 1,Nls
                d1 = -1.d0 + (n-1) * delta
                d2 = -1.d0 + n * delta
                if ((d2 < d1in) .or. (d1 > d2in)) then
                    cycle
                end if
                d1 = max(d1,d1in)
                d2 = min(d2,d2in)
                za = z1 + (n-1) * delz
                zb = z1 + n * delz
                if ( abs( z - 0.5d0*(za+zb) ) < 0.5d0 * Lnear * L ) then  ! Do integration
                    qxqy = qxqy + bessells_int_ho_qxqy(x,y,z1,z2,lab,order,d1,d2)
                else
                    qxqy = qxqy + bessells_gauss_ho_qxqy_d1d2(x,y,z1,z2,lab,order,d1,d2)
                end if
            end do
        end if
        return
    end function bessellsqxqy

File: ttim/besselnumba_total.py
@numba.njit(nogil=True)
def bessellsqxqy(x, y, z1, z2, lab, order, d1in, d2in):
    """
    implicit none
    integer, intent(in) :: order
    real(kind=8), intent(in) :: x,y,d1in,d2in
    complex(kind=8), intent(in) :: z1,z2
    complex(kind=8), intent(in) :: lab
    complex(kind=8), dimension(0:2*order+1) :: qxqy

    integer :: Nls, n
    real(kind=8) :: Lnear, L, d1, d2, delta
    complex(kind=8) :: z, delz, za, zb
    """
    Lnear = 3.
    z = np.complex(x, y)
    qxqy = np.zeros(2*order+2, dtype=np.complex_)
    L = np.abs(z2-z1)
    # print *,'Lnear*np.abs(lab) ',Lnear*np.abs(lab)
    if (L < Lnear*np.abs(lab)):  # No need to break integral up
        if (np.abs(z - 0.5*(z1+z2)) < 0.5 * Lnear * L):  # Do integration
            qxqy = bessells_int_ho_qxqy(x, y, z1, z2, lab, order, d1in, d2in)
        else:
            qxqy = bessells_gauss_ho_qxqy_d1d2(
                x, y, z1, z2, lab, order, d1in, d2in)

    else:  # Break integral up in parts
        Nls = np.ceil(L / (Lnear*np.abs(lab)))
        # print *,'NLS ',Nls
        delta = 2. / Nls
        delz = (z2-z1)/Nls
        L = np.abs(delz)
        for n in range(1, Nls+1):
            d1 = -1. + (n-1) * delta
            d2 = -1. + n * delta
            if ((d2 < d1in) or (d1 > d2in)):
                continue
            d1 = np.max(np.array([d1, d1in]))
            d2 = np.min(np.array([d2, d2in]))
            za = z1 + (n-1) * delz
            zb = z1 + n * delz
            if (np.abs(z - 0.5*(za+zb)) < 0.5 * Lnear * L):  # Do integration
                qxqy = qxqy + \
                    bessells_int_ho_qxqy(x, y, z1, z2, lab, order, d1, d2)
            else:
                qxqy = qxqy + \
                    bessells_gauss_ho_qxqy_d1d2(
                        x, y, z1, z2, lab, order, d1, d2)
    return qxqy
