File: ttim/src/bessel.f95
    
    function besselk1near(z, Nt) result(omega)
        implicit none
        complex(kind=8), intent(in) :: z
        integer, intent(in) :: Nt
        complex(kind=8) :: omega
        complex(kind=8) :: zsq, log1, term
        integer :: n
        
        zsq = z**2        
        term = z
        log1 = log(zsq)
        omega = 1.d0 / z + (a1(0) * log1 + b1(0)) * z
        
        do n = 1, Nt
            term = term * zsq
            omega = omega + (a1(n)*log1 + b1(n)) * term
        end do

        return
    end function besselk1near

File: ttim/besselnumba_total.py
@numba.njit(nogil=True)
def besselk1near(z, Nt):
    """
    implicit none
    complex(kind=8), intent(in) :: z
    integer, intent(in) :: Nt
    complex(kind=8) :: omega
    complex(kind=8) :: zsq, log1, term
    integer :: n
    """
    zsq = z**2
    term = z
    log1 = np.log(zsq)
    omega = 1. / z + (a1[0] * log1 + b1[0]) * z

    for n in range(1, Nt+1):
        term = term * zsq
        omega = omega + (a1[n] * log1 + b1[n]) * term

    return omega
