File: ttim/src/bessel.f95
   
    function besselk0near(z, Nt) result(omega)
        implicit none
        complex(kind=8), intent(in) :: z
        integer, intent(in) :: Nt
        complex(kind=8) :: omega
        complex(kind=8) :: rsq, log1, term
        integer :: n
        
        rsq = z**2        
        term = cmplx(1.d0,0.d0,kind=8)
        log1 = log(rsq)
        omega = a(0) * log1 + b(0)
        
        do n = 1, Nt
            term = term * rsq
            omega = omega + (a(n)*log1 + b(n)) * term
        end do

        return
    end function besselk0near

File: ttim/besselnumba_total.py
@numba.njit(nogil=True)
def besselk0near(z, Nt):
    """
    implicit none
    complex(kind=8), intent(in) :: z
    integer, intent(in) :: Nt
    complex(kind=8) :: omega
    complex(kind=8) :: rsq, log1, term
    integer :: n
    """
    rsq = z**2
    term = 1.0 + 0.0j
    log1 = np.log(rsq)
    omega = a[0] * log1 + b[0]

    for n in range(1, Nt+1):
        term = term * rsq
        omega = omega + (a[n] * log1 + b[n]) * term

    return omega
