File: ttim/src/bessel.f95
    
    function bessells(x,y,z1,z2,lab,order,d1in,d2in) result(omega)
        implicit none
        integer, intent(in) :: order
        real(kind=8), intent(in) :: x,y,d1in,d2in
        complex(kind=8), intent(in) :: z1,z2
        complex(kind=8), intent(in) :: lab
        complex(kind=8), dimension(0:order) :: omega
        
        integer :: Nls, n
        real(kind=8) :: Lnear, L, d1, d2, delta
        complex(kind=8) :: z, delz, za, zb
        
        Lnear = 3.d0
        z = cmplx(x,y,kind=8)
        omega(0:order) = cmplx(0.d0,0.d0,kind=8)
        L = abs(z2-z1)
        if ( L < Lnear*abs(lab) ) then  ! No need to break integral up
            if ( abs( z - 0.5d0*(z1+z2) ) < 0.5d0 * Lnear * L ) then  ! Do integration
                omega = bessells_int_ho(x,y,z1,z2,lab,order,d1in,d2in)
            else
                omega = bessells_gauss_ho_d1d2(x,y,z1,z2,lab,order,d1in,d2in)
            end if
        else  ! Break integral up in parts
            Nls = ceiling( L / (Lnear*abs(lab)) )
            delta = 2.d0 / Nls
            delz = (z2-z1)/Nls
            L = abs(delz)
            do n = 1,Nls
                d1 = -1.d0 + (n-1) * delta
                d2 = -1.d0 + n * delta
                if ((d2 < d1in) .or. (d1 > d2in)) then
                    cycle
                end if
                d1 = max(d1,d1in)
                d2 = min(d2,d2in)
                za = z1 + (n-1) * delz
                zb = z1 + n * delz
                if ( abs( z - 0.5d0*(za+zb) ) < 0.5d0 * Lnear * L ) then  ! Do integration
                    omega = omega + bessells_int_ho(x,y,z1,z2,lab,order,d1,d2)
                else
                    omega = omega + bessells_gauss_ho_d1d2(x,y,z1,z2,lab,order,d1,d2)
                end if
            end do
        end if
        return
    end function bessells

File: ttim/besselnumba_total.py
@numba.njit(nogil=True)
def bessells(x, y, z1, z2, lab, order, d1in, d2in):
    """
    implicit none
    integer, intent(in) :: order
    real(kind=8), intent(in) :: x,y,d1in,d2in
    complex(kind=8), intent(in) :: z1,z2
    complex(kind=8), intent(in) :: lab
    complex(kind=8), dimension(0:order) :: omega

    integer :: Nls, n
    real(kind=8) :: Lnear, L, d1, d2, delta
    complex(kind=8) :: z, delz, za, zb
    """
    omega = np.zeros(order+1, dtype=np.complex_)

    Lnear = 3
    z = np.complex(x, y)
    L = np.abs(z2-z1)
    if (L < Lnear*np.abs(lab)):  # No need to break integral up
        if (np.abs(z - 0.5*(z1+z2)) < 0.5 * Lnear * L):  # Do integration
            omega = bessells_int_ho(x, y, z1, z2, lab, order, d1in, d2in)
        else:
            omega = bessells_gauss_ho_d1d2(
                x, y, z1, z2, lab, order, d1in, d2in)
    else:  # Break integral up in parts
        Nls = np.ceil(L / (Lnear*np.abs(lab)))
        delta = 2 / Nls
        delz = (z2-z1)/Nls
        L = np.abs(delz)
        for n in range(1, Nls+1):
            d1 = -1 + (n-1) * delta
            d2 = -1 + n * delta
            if ((d2 < d1in) or (d1 > d2in)):
                continue
            d1 = np.max(np.array([d1, d1in]))
            d2 = np.min(np.array([d2, d2in]))
            za = z1 + (n-1) * delz
            zb = z1 + n * delz
            if (np.abs(z - 0.5*(za+zb)) < 0.5 * Lnear * L):  # Do integration
                omega = omega + \
                    bessells_int_ho(x, y, z1, z2, lab, order, d1, d2)
            else:
                omega = omega + \
                    bessells_gauss_ho_d1d2(x, y, z1, z2, lab, order, d1, d2)
    return omega
