File: ttim/src/bessel.f95
    
    function besselldqxqyv2(x,y,z1,z2,lab,order,R,nlab) result(qxqy)
        implicit none
        integer, intent(in) :: order
        real(kind=8), intent(in) :: x,y,R
        complex(kind=8), intent(in) :: z1,z2
        integer, intent(in) :: nlab
        real(kind=8) :: d1, d2
        complex(kind=8), dimension(nlab), intent(in) :: lab
        complex(kind=8), dimension(2*(order+1),nlab) :: qxqy
        complex(kind=8), dimension(0:2*order+1) :: qxqylab
        integer :: n, nterms, nhalf
        nterms = order+1
        nhalf = nlab*(order+1)
        call find_d1d2( z1, z2, dcmplx(x,y), R*abs(lab(1)), d1, d2 )
        do n = 1,nlab
            qxqylab = besselldqxqy(x,y,z1,z2,lab(n),order,d1,d2)
            qxqy(1:nterms,n) = qxqylab(0:order)
            qxqy(nterms+1:2*nterms,n) = qxqylab(order+1:2*order+1)
        end do
    end function besselldqxqyv2

File: ttim/besselnumba_total.py
# @numba.njit(nogil=True)
def besselldqxqyv2(x, y, z1, z2, lab, order, R, nlab):
    """
    implicit none
    integer, intent(in) :: order
    real(kind=8), intent(in) :: x,y,R
    complex(kind=8), intent(in) :: z1,z2
    integer, intent(in) :: nlab
    real(kind=8) :: d1, d2
    complex(kind=8), dimension(nlab), intent(in) :: lab
    complex(kind=8), dimension(2*(order+1),nlab) :: qxqy
    complex(kind=8), dimension(0:2*order+1) :: qxqylab
    integer :: n, nterms, nhalf
    """
    qxqy = np.zeros((2*(order+1), nlab), dtype=np.complex_)

    nterms = order+1
    nhalf = nlab*(order+1)
    d1, d2 = find_d1d2(z1, z2, np.complex(x, y), R*np.abs(lab[0]))
    for n in range(nlab):
        qxqylab = besselldqxqy(x, y, z1, z2, lab[n], order, d1, d2)
        qxqy[:nterms, n] = qxqylab[0:order+1]
        qxqy[nterms:2*nterms, n] = qxqylab[order+1:2*order+1+1]
    return qxqy
