File: ttim/src/bessel.f95
    
    function besselk0far(z, Nt) result(omega)
        implicit none
        complex(kind=8), intent(in) :: z
        integer, intent(in) :: Nt
        complex(kind=8) :: omega, term
        integer :: n

        term = 1.d0
        omega = afar(0)
        do n = 1, Nt
            term = term / z
            omega = omega + afar(n) * term
        end do
        omega = exp(-z) / sqrt(z) * omega

        return
    end function besselk0far

File: ttim/besselnumba_total.py
@numba.njit(nogil=True)
def besselk0far(z, Nt):
    """
    implicit none
    complex(kind=8), intent(in) :: z
    integer, intent(in) :: Nt
    complex(kind=8) :: omega, term
    integer :: n

    """

    term = 1.0
    omega = afar[0]

    for n in range(1, Nt+1):
        term = term / z
        omega = omega + afar[n] * term

    omega = np.exp(-z) / np.sqrt(z) * omega

    return omega
