File: ttim/src/bessel.f95
    
    function bessells_circcheck(x,y,z1in,z2in,lab) result(omega)
        implicit none
        real(kind=8), intent(in) :: x,y
        complex(kind=8), intent(in) :: z1in,z2in
        complex(kind=8), intent(in) :: lab
        complex(kind=8) :: omega
        
        integer :: Npt, Nls, n
        real(kind=8) :: Lnear, Lzero, L, x1, y1, x2, y2
        complex(kind=8) :: z, z1, z2, delz, za, zb
        
        Lnear = 3.d0
        Lzero = 20.d0
        z = cmplx(x,y,kind=8)
        call circle_line_intersection( z1in, z2in, z, Lzero*abs(lab), x1, y1, x2, y2, Npt )
        
        z1 = cmplx(x1,y1,kind=8); z2 = cmplx(x2,y2,kind=8) ! f2py has problems with subroutines returning complex variables
        
        omega = cmplx(0.d0,0.d0,kind=8)
        
        if (Npt==2) then
    
            L = abs(z2-z1)
            if ( L < Lnear*abs(lab) ) then  ! No need to break integral up
                if ( abs( z - 0.5d0*(z1+z2) ) < 0.5d0 * Lnear * L ) then  ! Do integration
                    omega = bessells_int(x,y,z1,z2,lab)
                else
                    omega = bessells_gauss(x,y,z1,z2,lab)
                end if
            else  ! Break integral up in parts
                Nls = ceiling( L / (Lnear*abs(lab)) )
                delz = (z2-z1)/Nls
                L = abs(delz)
                do n = 1,Nls
                    za = z1 + (n-1) * delz
                    zb = z1 + n * delz
                    if ( abs( z - 0.5d0*(za+zb) ) < 0.5d0 * Lnear * L ) then  ! Do integration
                        omega = omega + bessells_int(x,y,za,zb,lab)
                    else
                        omega = omega + bessells_gauss(x,y,za,zb,lab)
                    end if
                end do
            end if
        end if
        return
    end function bessells_circcheck

File: ttim/besselnumba_total.py
@numba.njit(nogil=True)
def bessells_circcheck(x, y, z1in, z2in, lab):
    """
    implicit none
    real(kind=8), intent(in) :: x,y
    complex(kind=8), intent(in) :: z1in,z2in
    complex(kind=8), intent(in) :: lab
    complex(kind=8) :: omega

    integer :: Npt, Nls, n
    real(kind=8) :: Lnear, Lzero, L, x1, y1, x2, y2
    complex(kind=8) :: z, z1, z2, delz, za, zb
    """
    Lnear = 3
    Lzero = 20
    z = np.complex(x, y)
    x1, y1, x2, y2, Npt = circle_line_intersection(
        z1in, z2in, z, Lzero*np.abs(lab))

    z1 = np.complex(x1, y1)
    z2 = np.complex(x2, y2)

    omega = np.complex(0, 0)

    if (Npt == 2):
        L = np.abs(z2-z1)
        if (L < Lnear*np.abs(lab)):  # No need to break integral up
            if (np.abs(z - 0.5*(z1+z2)) < 0.5 * Lnear * L):  # Do integration
                omega = bessells_int(x, y, z1, z2, lab)
            else:
                omega = bessells_gauss(x, y, z1, z2, lab)
        else:  # Break integral up in parts
            Nls = np.ceil(L / (Lnear*np.abs(lab)))
            delz = (z2-z1)/Nls
            L = np.abs(delz)
            for n in range(1, Nls+1):
                za = z1 + (n-1) * delz
                zb = z1 + n * delz
                if (np.abs(z - 0.5*(za+zb)) < 0.5 * Lnear * L):  # Do integration
                    omega = omega + bessells_int(x, y, za, zb, lab)
                else:
                    omega = omega + bessells_gauss(x, y, za, zb, lab)
    return omega
