File: ttim/src/bessel.f95
    
    subroutine find_d1d2( z1, z2, zc, R, d1, d2 ) 
        implicit none
        complex(kind=8), intent(in) :: z1, z2, zc
        real(kind=8), intent(in) :: R
        real(kind=8), intent(inout) :: d1, d2
        real(kind=8) :: Lover2, d, xa, xb
        complex(kind=8) :: bigz
        
        d1 = -1.d0
        d2 = 1.d0
        
        Lover2 = abs(z2-z1) / 2.d0
        bigz = (2*zc - (z1+z2)) * Lover2 / (z2-z1)
        
        if (abs(aimag(bigz)) < R) then
            d = sqrt( R**2 - aimag(bigz)**2 )
            xa = real(bigz) - d
            xb = real(bigz) + d
            if (( xa < Lover2 ) .and. ( xb > -Lover2 )) then
                if (xa < -Lover2) then
                    d1 = -1.d0
                else
                    d1 = xa / Lover2
                end if
                if (xb > Lover2) then
                    d2 = 1.d0
                else
                    d2 = xb / Lover2
                end if
            end if
        end if
        
        return
    end subroutine find_d1d2

File: ttim/besselnumba_total.py
@numba.njit(nogil=True)
def find_d1d2(z1, z2, zc, R):
    """
    implicit none
    complex(kind=8), intent(in) :: z1, z2, zc
    real(kind=8), intent(in) :: R
    real(kind=8), intent(inout) :: d1, d2
    real(kind=8) :: Lover2, d, xa, xb
    complex(kind=8) :: bigz
    """
    d1 = -1.
    d2 = 1.

    Lover2 = np.abs(z2-z1) / 2
    bigz = (2*zc - (z1+z2)) * Lover2 / (z2-z1)

    if (np.abs((bigz.imag)) < R):
        d = np.sqrt(R**2 - bigz.imag**2)
        xa = bigz.real - d
        xb = bigz.real + d
        if ((xa < Lover2) and (xb > -Lover2)):
            if (xa < -Lover2):
                d1 = -1.
            else:
                d1 = xa / Lover2
            if (xb > Lover2):
                d2 = 1.
            else:
                d2 = xb / Lover2
    return d1, d2
