File: ttim/src/bessel.f95
    
    function k0bessel(z) result(omega)
        implicit none
        complex(kind=8), intent(in) :: z
        complex(kind=8) :: omega
        real(kind=8) :: cond

        cond = abs(z)
        
        if (cond < 6.d0) then
            omega = besselk0near( z, 17 )
        else
            omega = besselk0cheb( z, 6 )
        end if

        return
    end function k0bessel

File: ttim/besselnumba_total.py
@numba.njit(nogil=True)
def k0bessel(z):
    """
    implicit none
    complex(kind=8), intent(in) :: z
    complex(kind=8) :: omega
    real(kind=8) :: cond
    """
    cond = np.abs(z)

    if (cond < 6):
        omega = besselk0near(z, 17)
    else:
        omega = besselk0cheb(z, 6)

    return omega
