File: ttim/src/bessel.f95
    
    function lapls_int_ho(x,y,z1,z2,order) result(omega)
        implicit none
        integer, intent(in) :: order
        real(kind=8), intent(in) :: x,y
        complex(kind=8), intent(in) :: z1,z2
        complex(kind=8), dimension(1:order+1) :: omega
        complex(kind=8), dimension(1:order+2) :: qm
        integer :: m, i
        real(kind=8) :: L
        complex(kind=8) :: z, zplus1, zmin1, log1, log2, log3, zpower
    
        L = abs(z2-z1)
        z = (2.d0 * dcmplx(x,y) - (z1+z2) ) / (z2-z1)
        zplus1 = z + 1.d0; zmin1 = z - 1.d0
        ! Not sure if this gives correct answer at corner point (z also appears in qm); should really be caught in code that calls this function
        if  (abs(zplus1) < tiny) zplus1 = tiny
        if  (abs(zmin1) < tiny) zmin1 = tiny
        
        qm(1) = 0.d0
        qm(2) = 2.d0
        do m=3,order+1,2
            qm(m+1) = qm(m-1) * z * z + 2.d0 / m
        end do
        do m=2,order+1,2
            qm(m+1) = qm(m) * z 
        end do
    
        log1 = cdlog( (zmin1) / (zplus1) )
        log2 = cdlog(zmin1)
        log3 = cdlog(zplus1)
    
        zpower = 1.d0
        do i = 1, order+1
            zpower = zpower * z
            omega(i) = -L/(4.d0*pi*i) * ( zpower * log1 + qm(i+1) - log2 + (-1.d0)**i * log3 )
        end do
       
    end function lapls_int_ho

File: ttim/besselnumba_total.py
@numba.njit(nogil=True)
def lapls_int_ho(x, y, z1, z2, order):
    """
    implicit none
    integer, intent(in) :: order
    real(kind=8), intent(in) :: x,y
    complex(kind=8), intent(in) :: z1,z2
    complex(kind=8), dimension(1:order+1) :: omega
    complex(kind=8), dimension(1:order+2) :: qm
    integer :: m, i
    real(kind=8) :: L
    complex(kind=8) :: z, zplus1, zmin1, log1, log2, log3, zpower
    """
    omega = np.empty((order+1,), dtype=np.complex_)
    qm = np.empty((order+2,), dtype=np.complex_)

    L = np.abs(z2-z1)
    z = (2 * np.complex(x, y) - (z1+z2)) / (z2-z1)
    zplus1 = z + 1
    zmin1 = z - 1

    # Not sure if this gives correct answer at corner point(z also appears in qm)
    # should really be caught in code that calls this def
    if (np.abs(zplus1) < tiny):
        zplus1 = tiny
    if (np.abs(zmin1) < tiny):
        zmin1 = tiny

    qm[0] = 0
    qm[1] = 2
    for m in range(2, order+1, 2):
        qm[m+1] = qm[m-1] * z * z + 2 / m

    for m in range(1, order+1, 2):
        qm[m+1] = qm[m] * z

    log1 = np.log((zmin1) / (zplus1))
    log2 = np.log(zmin1)
    log3 = np.log(zplus1)

    zpower = 1
    for i in range(1, order+2):
        zpower = zpower * z
        omega[i-1] = -L/(4*np.pi*i) * (zpower * log1 +
                                       qm[i] - log2 + (-1)**i * log3)

    return omega
