File: ttim/src/bessel.f95
    
    function lapld_int_ho_wdis_d1d2(x,y,z1,z2,order,d1,d2) result(wdis)
        ! Near field only
        ! Returns integral from d1 to d2 along real axis while strength is still Delta^order from -1 to +1
        implicit none
        integer, intent(in) :: order
        real(kind=8), intent(in) :: x,y,d1,d2
        complex(kind=8), intent(in) :: z1,z2
        complex(kind=8), dimension(0:order) :: wdis, wdisc
        integer :: n, m
        real(kind=8) :: xp, yp, dc, fac
        complex(kind=8) :: z1p,z2p,bigz1,bigz2
        bigz1 = dcmplx(d1,0.d0)
        bigz2 = dcmplx(d2,0.d0)
        z1p = 0.5d0 * (z2-z1) * bigz1 + 0.5d0 * (z1+z2)
        z2p = 0.5d0 * (z2-z1) * bigz2 + 0.5d0 * (z1+z2)
        wdisc = lapld_int_ho_wdis(x,y,z1p,z2p,order)
        dc = (d1+d2) / (d2-d1)
        wdis(0:order) = 0.d0
        do n = 0, order
            do m = 0, n
                wdis(n) = wdis(n) + gam(n,m) * dc**(n-m) * wdisc(m)
            enddo
            wdis(n) = ( 0.5*(d2-d1) )**n * wdis(n)
        end do
    end function lapld_int_ho_wdis_d1d2

File: ttim/besselnumba_total.py
@numba.njit(nogil=True)
def lapld_int_ho_wdis_d1d2(x, y, z1, z2, order, d1, d2):
    """
    # Near field only
    # Returns integral from d1 to d2 along real axis while strength is still Delta^order from -1 to +1
    implicit none
    integer, intent(in) :: order
    real(kind=8), intent(in) :: x,y,d1,d2
    complex(kind=8), intent(in) :: z1,z2
    complex(kind=8), dimension(0:order) :: wdis, wdisc
    integer :: n, m
    real(kind=8) :: xp, yp, dc, fac
    complex(kind=8) :: z1p,z2p,bigz1,bigz2
    """

    wdis = np.zeros(order+1, dtype=np.complex_)

    bigz1 = np.complex(d1, 0.)
    bigz2 = np.complex(d2, 0.)
    z1p = 0.5 * (z2-z1) * bigz1 + 0.5 * (z1+z2)
    z2p = 0.5 * (z2-z1) * bigz2 + 0.5 * (z1+z2)
    wdisc = lapld_int_ho_wdis(x, y, z1p, z2p, order)
    dc = (d1+d2) / (d2-d1)
    wdis[0:order+1] = 0.
    for n in range(order+1):
        for m in range(n+1):
            wdis[n] = wdis[n] + gam[n, m] * dc**(n-m) * wdisc[m]
        wdis[n] = (0.5*(d2-d1))**n * wdis[n]
    return wdis
