File: ttim/src/bessel.f95
    
    function bessells_gauss_ho_qxqy(x,y,z1,z2,lab,order) result(qxqy)
        implicit none
        integer, intent(in) :: order
        real(kind=8), intent(in) :: x,y
        complex(kind=8), intent(in) :: z1,z2
        complex(kind=8), intent(in) :: lab
        complex(kind=8), dimension(0:2*order+1) :: qxqy
        integer :: n, p
        real(kind=8) :: L, bigy, angz
        complex(kind=8) :: bigz, biglab
        real(kind=8), dimension(8) :: r, xmind
        complex(kind=8), dimension(8) :: k1
        complex(kind=8), dimension(0:order) :: qx,qy

        
        L = abs(z2-z1)
        biglab = 2.d0 * lab / L
        bigz = (2.d0 * cmplx(x,y,kind=8) - (z1+z2) ) / (z2-z1)
        bigy = aimag(bigz)
        do n = 1,8
            xmind(n) = real(bigz) - xg(n)
            r(n) = sqrt( xmind(n)**2 + aimag(bigz)**2 )
            k1(n) = besselk1( xmind(n), aimag(bigz), biglab )
        end do
        qx = dcmplx(0.d0,0.d0)
        qy = dcmplx(0.d0,0.d0)
        do p = 0,order
            do n = 1,8
                qx(p) = qx(p) + wg(n) * xg(n)**p * xmind(n) * k1(n) / r(n) 
                qy(p) = qy(p) + wg(n) * xg(n)**p * bigy * k1(n) / r(n)
            end do
        end do
        qx = -qx * L / (4*pi*biglab) * 2.d0/L
        qy = -qy * L / (4*pi*biglab) * 2.d0/L
        
        angz = atan2(aimag(z2-z1),real(z2-z1))
        qxqy(0:order) = qx * cos(angz) - qy * sin(angz) 
        qxqy(order+1:2*order+1) = qx * sin(angz) + qy * cos(angz)
        return
    end function bessells_gauss_ho_qxqy

File: ttim/besselnumba_total.py
@numba.njit(nogil=True)
def bessells_gauss_ho_qxqy(x, y, z1, z2, lab, order):
    """
    implicit none
    integer, intent(in) :: order
    real(kind=8), intent(in) :: x,y
    complex(kind=8), intent(in) :: z1,z2
    complex(kind=8), intent(in) :: lab
    complex(kind=8), dimension(0:2*order+1) :: qxqy
    integer :: n, p
    real(kind=8) :: L, bigy, angz
    complex(kind=8) :: bigz, biglab
    real(kind=8), dimension(8) :: r, xmind
    complex(kind=8), dimension(8) :: k1
    complex(kind=8), dimension(0:order) :: qx,qy
    """
    qxqy = np.zeros(2*order+2, dtype=np.complex_)
    xmind = np.zeros(8, dtype=np.complex_)
    k1 = np.zeros(8, dtype=np.complex_)
    r = np.zeros(8, dtype=np.complex_)

    L = np.abs(z2-z1)
    biglab = 2 * lab / L
    bigz = (2 * np.complex(x, y) - (z1+z2)) / (z2-z1)
    bigy = bigz.imag
    for n in range(8):
        xmind[n] = bigz.real - xg[n]
        r[n] = np.sqrt(xmind[n]**2 + bigz.imag**2)
        k1[n] = besselk1(xmind[n], bigz.imag, biglab)

    qx = np.zeros(order+1, dtype=np.complex_)
    qy = np.zeros(order+1, dtype=np.complex_)
    for p in range(order+1):
        for n in range(8):
            qx[p] = qx[p] + wg[n] * xg[n]**p * xmind[n] * k1[n] / r[n]
            qy[p] = qy[p] + wg[n] * xg[n]**p * bigy * k1[n] / r[n]

    qx = -qx * L / (4*np.pi*biglab) * 2/L
    qy = -qy * L / (4*np.pi*biglab) * 2/L

    angz = np.arctan2((z2-z1).imag, (z2-z1).real)
    qxqy[0:order+1] = qx * np.cos(angz) - qy * np.sin(angz)
    qxqy[order+1:2*order+2] = qx * np.sin(angz) + qy * np.cos(angz)

    return qxqy
