File: ttim/src/bessel.f95
    
    !function besselldqxqyv(x,y,z1,z2,lab,nlab,order) result(qxqy)
    !    implicit none
    !    integer, intent(in) :: order
    !    real(kind=8), intent(in) :: x,y
    !    complex(kind=8), intent(in) :: z1,z2
    !    integer, intent(in) :: nlab
    !    complex(kind=8), dimension(nlab), intent(in) :: lab
    !    complex(kind=8), dimension(2*nlab*(order+1)) :: qxqy
    !    complex(kind=8), dimension(0:2*order+1) :: qxqylab
    !    integer :: n, nterms, nhalf
    !    nterms = order+1
    !    nhalf = nlab*(order+1)
    !    do n = 1,nlab
    !        qxqylab = besselldqxqy(x,y,z1,z2,lab(n),order)
    !        qxqy((n-1)*nterms+1:n*nterms) = qxqylab(0:order)
    !        qxqy((n-1)*nterms+1+nhalf:n*nterms+nhalf) = qxqylab(order+1:2*order+1)
    !    end do
    !end function besselldqxqyv
    
    function besselldqxqyv(x,y,z1,z2,lab,order,R,nlab) result(qxqy)
        implicit none
        integer, intent(in) :: order
        real(kind=8), intent(in) :: x,y,R
        complex(kind=8), intent(in) :: z1,z2
        integer, intent(in) :: nlab
        real(kind=8) :: d1, d2
        complex(kind=8), dimension(nlab), intent(in) :: lab
        complex(kind=8), dimension(2*nlab*(order+1)) :: qxqy
        complex(kind=8), dimension(0:2*order+1) :: qxqylab
        integer :: n, nterms, nhalf
        nterms = order+1
        nhalf = nlab*(order+1)
        call find_d1d2( z1, z2, dcmplx(x,y), R*abs(lab(1)), d1, d2 )
        do n = 1,nlab
            qxqylab = besselldqxqy(x,y,z1,z2,lab(n),order,d1,d2)
            qxqy((n-1)*nterms+1:n*nterms) = qxqylab(0:order)
            qxqy((n-1)*nterms+1+nhalf:n*nterms+nhalf) = qxqylab(order+1:2*order+1)
        end do
    end function besselldqxqyv

File: ttim/besselnumba_total.py
# @numba.njit(nogil=True)
def besselldqxqyv(x, y, z1, z2, lab, order, R, nlab):
    """
    implicit none
    integer, intent(in) :: order
    real(kind=8), intent(in) :: x,y,R
    complex(kind=8), intent(in) :: z1,z2
    integer, intent(in) :: nlab
    real(kind=8) :: d1, d2
    complex(kind=8), dimension(nlab), intent(in) :: lab
    complex(kind=8), dimension(2*nlab*(order+1)) :: qxqy
    complex(kind=8), dimension(0:2*order+1) :: qxqylab
    """

    qxqy = np.zeros(2*nlab*(order+1), dtype=np.complex_)

    nterms = order+1
    nhalf = nlab*(order+1)
    d1, d2 = find_d1d2(z1, z2, np.complex(x, y), R*np.abs(lab[0]))
    for n in range(nlab):
        qxqylab = besselldqxqy(x, y, z1, z2, lab[n], order, d1, d2)
        qxqy[n*nterms:(n+1)*nterms] = qxqylab[0:order+1]
        qxqy[n*nterms+nhalf:(n+1)*nterms +
             nhalf] = qxqylab[order+1:2*order+1+1]

    return qxqy


# @numba.njit(nogil=True)
